//PFHSXKX JOB (MMC),'COBOL TEST',CLASS=L,
//  MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
/*JOBPARM S=CWCC
//*
//*   EXECUTION JCL FOR COBOL DEMO PROGRAM CWXTCOB
//*
//CWXTCOB  EXEC PGM=CWBWCOBX,PARM='00003,180110'
//STEPLIB  DD   DSN=CEE.SCEERUN,DISP=SHR
//         DD   DISP=SHR,DSN=SALESSUP.SXK1.PRD.LOAD
//*         DD   DISP=SHR,DSN=SALESSUP.ISPW.PLAY.DEV1.LOAD
//*         DD   DSN=SALESSUP.XE.LOAD,DISP=SHR
//EMPFILE  DD   DSN=SYS2.CW.&CWGAXT..SLXTSAMP(CWXTDATA),
//         DISP=SHR
//RPTFILE  DD   SYSOUT=X
//SYSOUT   DD   SYSOUT=X
//